{
  "name": "acore-frontend",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "tailwindcss": "^4.1.7",
    "@tailwindcss/cli": "^4.1.7"
  },
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ../views/static/css/main.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ../views/static/css/main.css --watch"
  }
}

